# SpringBoot_Online_Store

./: .env.example  .gitignore  README.md  pom.xml
FirstSpringApp/: main.java
src/main/java/com/golzstore/springstore/: AppConfig.java  EmailNotificationService.java  HeavyResource.java  HomeController.java  InMemoryUserRepository.java  NotificationService.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  SpringStoreApplication.java  StoreApplication.java  StripePaymentService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/golzstore/springstore/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/golzstore/springstore/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  ChangePasswordRequest.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoggingFilter.java  LoginRequest.java  LoginResponse.java  ProfileRepository.java  RegisterUserRequest.java  SecurityConfig.java
src/main/java/com/golzstore/springstore/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartMapper.java  CartNotFoundException.java  CartRepository.java  CartSecurityRules.java  CartService.java  ItemDto.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/golzstore/springstore/common/: ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/golzstore/springstore/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/golzstore/springstore/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  Message.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/golzstore/springstore/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  ProductSummary.java  ProductSummaryDTO.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java  UserSummary.java
src/main/java/com/golzstore/springstore/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/com/golzstore/springstore/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/golzstore/springstore/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/golzstore/springstore/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/golzstore/springstore/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderProductDto.java  OrderRepository.java  OrderService.java  ProductDto.java
src/main/java/com/golzstore/springstore/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  PaymentStatus.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/golzstore/springstore/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java  ProductSpec.java
src/main/java/com/golzstore/springstore/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/golzstore/springstore/repositories/specifications/: ProductSpec.java
src/main/java/com/golzstore/springstore/service/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  StripePaymentGateway.java  UserService.java
src/main/java/com/golzstore/springstore/services/: UserService.java
src/main/java/com/golzstore/springstore/users/: Address.java  AddressRepository.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  Profile.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserSecurityRules.java  UserService.java  UserServiceImpl.java
src/main/java/com/golzstore/springstore/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V11__add_find_products_proc.sql  V12__rename_proc.sql  V2__create_cart_tables.sql  V3__drop_column_name.sql  V4__add_profiles_table.sql  V4__add_role_2_users.sql  V5__add_tags_table.sql  V5__create_checkout_order_tables.sql  V6__add_categories_and_products.sql  V6__populate_database.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/golzstore/springstore/: SpringStoreApplicationTests.java  StoreApplicationTests.java
